# ItemsAdderAdditions

./: .gitignore  CNAME  README.md  THIRD_PARTY_LICENSES.md  TRANSLATING.md  build.gradle.kts  file.txt  gradle.properties  index.html  next.config.mjs  package.json  settings.gradle.kts  source.config.ts
.github/workflows/: build-test.yml  coverage.yml  deploy.yml
IAAdditions-Core/: build.gradle.kts
IAAdditions-Core/src/main/resources/: config.yml
IAAdditions-Hook/: build.gradle.kts
IAAdditions-Jar/: build.gradle.kts
IAAdditions-Jar/src/main/resources/: iaadditions_platform.properties  paper-plugin.yml
IAAdditions-NMS/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_20_6/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_1/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_10/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_11/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_3/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_4/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_5/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_6/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_7/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v1_21_8/: build.gradle.kts
IAAdditions-NMS/IAAdditions-NMS_v26_1_2/: build.gradle.kts
IAAdditions-NMS/api/: build.gradle.kts
IAAdditions-Test/: build.gradle.kts
app/: global.css  layout.tsx  robot.ts  sitemap.ts
app/(home)/: page.tsx
app/[lang]/docs/: layout.tsx
app/[lang]/docs/[[...slug]]/: page.tsx
app/api/search/: route.ts  route.ts.bak
app/docs/[[...slug]]/: page.tsx
app/llms.mdx/docs/[[...slug]]/: route.ts
app/llms.txt/: route.ts
app/og/docs/[...slug]/: route.tsx
app/og/home/: route.tsx
build-logic/src/main/kotlin/: iaadditions.java-conventions.gradle.kts
components/: builder.tsx  clipboard-polyfill.tsx  icons.tsx  lang-setter.tsx  mdx.tsx  search.tsx  video-gif.tsx
content/docs/: builder.mdx  index.mdx  meta.json
content/docs/actions/: actionbar.mdx  clear-item.mdx  ignite.mdx  index.mdx  message.mdx  meta.json  mythic-mobs-skill.mdx  open-inventory.mdx  parameters.mdx  play-animation.mdx  play-emote.mdx  replace-biome.mdx  shoot-fireball.mdx  swing-hand.mdx  teleport.mdx  title.mdx  toast.mdx  veinminer.mdx
content/docs/behaviours/: bed.mdx  connectable.mdx  contact-damage.mdx  index.mdx  meta.json  stackable.mdx  storage.mdx  text-display.mdx
content/docs/commands/: iatrademachine.mdx  itemsadderadditions.mdx  meta.json
content/docs/en/: builder.mdx  compatibility.mdx  components.mdx  configuration.mdx  creative-inventory-integration.mdx  custom-paintings.mdx  custom-tags.mdx  index.mdx  item-model-definitions.mdx  meta.json  valhalla.mdx
content/docs/en/actions/: actionbar.mdx  clear-item.mdx  ignite.mdx  message.mdx  meta.json  mythic-mobs-skill.mdx  open-inventory.mdx  open-trade-machine.mdx  parameters.mdx  play-animation.mdx  play-emote.mdx  replace-biome.mdx  replace-item.mdx  shoot-fireball.mdx  swing-hand.mdx  teleport.mdx  title.mdx  toast.mdx  veinminer.mdx
content/docs/en/advancements/: completion-actions.mdx  configuration.mdx  index.mdx  meta.json  player-predicates.mdx  triggers.mdx
content/docs/en/behaviours/: bed.mdx  connectable.mdx  contact-damage.mdx  contact-effect.mdx  meta.json  stackable.mdx  storage.mdx  text-display.mdx
content/docs/en/commands/: iatrademachine.mdx  itemsadderadditions.mdx
content/docs/en/compatibility/: antigrieflib.mdx  coreprotect.mdx  ids.mdx  index.mdx  itemsadder.mdx  meta.json  mmoitems.mdx  mythicmobs.mdx  placeholderapi.mdx  valhalla.mdx  worldguard.mdx
content/docs/en/features/: creative-inventory-integration.mdx
content/docs/en/recipes/: brewing.mdx  campfire-cooking.mdx  crafting.mdx  meta.json  stonecutter.mdx
content/docs/en/worldgen/: meta.json  world-generation.mdx
content/docs/features/: campfire-stonecutter-recipes.mdx  creative-inventory-integration.mdx  custom-paintings.mdx  index.mdx  meta.json
content/docs/fr/: builder.mdx  compatibility.mdx  components.mdx  configuration.mdx  creative-inventory-integration.mdx  custom-paintings.mdx  custom-tags.mdx  index.mdx  item-model-definitions.mdx  meta.json  valhalla.mdx
content/docs/fr/actions/: actionbar.mdx  clear-item.mdx  ignite.mdx  message.mdx  meta.json  open-inventory.mdx  (+13 more)
content/docs/nl/: builder.mdx  compatibility.mdx  components.mdx  configuration.mdx  creative-inventory-integration.mdx  custom-paintings.mdx  custom-tags.mdx  index.mdx  item-model-definitions.mdx  meta.json  valhalla.mdx
content/docs/recipes/: campfire-cooking.mdx  crafting.mdx  stonecutter.mdx
content/docs/worldgen/: world-generation.mdx
content/docs/zh/: builder.mdx  compatibility.mdx  components.mdx  configuration.mdx  creative-inventory-integration.mdx  custom-paintings.mdx  custom-tags.mdx  index.mdx  item-model-definitions.mdx  valhalla.mdx
docs/: README.md  SUMMARY.md  proxy.ts  source.config.ts
docs/actions/: actionbar.md  clear-item.md  ignite.md  message.md  mythic-mobs-skill.md  open-inventory.md  parameters.md  play-animation.md  play-emote.md  shoot-fireball.md  swing-hand.md  teleport.md  title.md  toast.md  veinminer.md
docs/behaviours/: connectable.md  contact-damage.md  stackable.md  storage.md
docs/features/: creative-inventory-integration.md
docs/lib/: source.ts
gradle/: libs.versions.toml
lib/: builder-i18n.ts  layout.shared.tsx  shared.ts  source.ts
nms/api/: build.gradle.kts
nms/nms_v1_20_6/: build.gradle.kts
nms/nms_v1_21_1/: build.gradle.kts
nms/nms_v1_21_10/: build.gradle.kts
nms/nms_v1_21_11/: build.gradle.kts
nms/nms_v1_21_3/: build.gradle.kts
nms/nms_v1_21_4/: build.gradle.kts
nms/nms_v1_21_5/: build.gradle.kts
nms/nms_v1_21_6/: build.gradle.kts
nms/nms_v1_21_7/: build.gradle.kts
nms/nms_v1_21_8/: build.gradle.kts
nms/nms_v26_1_1/: build.gradle.kts
nms/nms_v26_1_2/: build.gradle.kts
public/assets/: behaviours_connectable_stair_type_example.png.bak
scripts/: scan_discord_suggestions.py
src/main/resources/: config.yml  paper-plugin.yml
(+1341 files in other folders)
