minecraftVersion = 1.21.11
minMinecraftVersion = 1.20.6

# Gradle build optimizations
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.vfs.watch = true
org.gradle.jvmargs = -Xmx2G -XX:MaxMetaspaceSize = 512M -Dfile.encoding = UTF-8

# NMS versions per module
nmsVersion_v26_1_2 = 26.1.2.build.+
nmsVersion_v1_21_11 = 1.21.11
nmsVersion_v1_21_10 = 1.21.10
nmsVersion_v1_21_8 = 1.21.8
nmsVersion_v1_21_7 = 1.21.7
nmsVersion_v1_21_6 = 1.21.6
nmsVersion_v1_21_5 = 1.21.5
nmsVersion_v1_21_4 = 1.21.4
nmsVersion_v1_21_3 = 1.21.3
nmsVersion_v1_21_1 = 1.21.1
nmsVersion_v1_20_6 = 1.20.6

# NMS module enable/disable toggles (set to false to skip building that version)
enable_nms_v26_1_2 = true
enable_nms_v1_21_11 = true
enable_nms_v1_21_10 = true
enable_nms_v1_21_8 = true
enable_nms_v1_21_7 = true
enable_nms_v1_21_6 = true
enable_nms_v1_21_5 = true
enable_nms_v1_21_4 = true
enable_nms_v1_21_3 = true
enable_nms_v1_21_1 = true
enable_nms_v1_20_6 = true

# Server system properties (passed via runServer systemProperty)
com.mojang.eula.agree = true
net.kyori.adventure.text.warnWhenLegacyFormattingDetected = false
