minecraftVersion = 1.21.11
minMinecraftVersion = 1.20.6

# NMS versions per module
nmsVersion_v26_1_2 = 26.1.2.build.+
nmsVersion_v1_21_11 = 1.21.11
nmsVersion_v1_21_10 = 1.21.10
nmsVersion_v1_21_8 = 1.21.8
nmsVersion_v1_21_7 = 1.21.7
nmsVersion_v1_21_6 = 1.21.6
nmsVersion_v1_21_5 = 1.21.5
nmsVersion_v1_21_4 = 1.21.4
nmsVersion_v1_21_3 = 1.21.3
nmsVersion_v1_21_1 = 1.21.1
nmsVersion_v1_20_6 = 1.20.6

# Plugins
itemsAdderApiVersion = 4.0.10
placeholderApiVersion = 2.11.7
mythicMobsVersion = 5.6.1
coreProtectVersion = 23.1

# Other
byteBuddyAgentVersion = 1.18.8

# Dependencies
bStatsVersion = 3.1.0
customBlockDataVersion = 2.2.4
morePersistentDataTypesVersion = 2.4.0
antiGriefLibVersion=1.0.10
