[versions]
# Paper / NMS
paper-api = "1.21.11-R0.1-SNAPSHOT"
commons-io = "2.21.0"
asm = "9.9.1"
jspecify = "1.0.0"
bytebuddy = "1.18.8"

# Minecraft plugins (compile-only)
itemsadder = "4.0.17"
placeholderapi = "2.11.7"
mythicmobs = "5.6.1"
coreprotect = "23.1"
mmoitems = "6.10.1-SNAPSHOT"
mythiclib = "1.7.1-SNAPSHOT"

# Bundled dependencies
bstats = "3.1.0"
custom-block-data = "2.2.4"
more-persistent-data-types = "2.4.0"
antigrieflib = "1.0.11"

# Test dependencies
junit-jupiter = "5.11.4"
junit-platform = "1.11.4"
paper-api-test = "26.1.2.build.+"
mockbukkit = "4.113.1"
mockito = "5.20.0"

# Gradle plugins
paperweight-userdev = "2.0.0-beta.21"
run-paper = "3.0.2"
shadow = "9.3.1"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
itemsadder = { module = "beer.devs:itemsadder-api", version.ref = "itemsadder" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
mythicmobs = { module = "io.lumine:Mythic-Dist", version.ref = "mythicmobs" }
coreprotect = { module = "net.coreprotect:coreprotect", version.ref = "coreprotect" }
mmoitems = { module = "net.Indyuce:MMOItems-API", version.ref = "mmoitems" }
mythiclib = { module = "io.lumine:MythicLib-dist", version.ref = "mythiclib" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
custom-block-data = { module = "com.jeff-media:custom-block-data", version.ref = "custom-block-data" }
more-persistent-data-types = { module = "com.jeff-media:MorePersistentDataTypes", version.ref = "more-persistent-data-types" }
antigrieflib = { module = "net.momirealms:antigrieflib", version.ref = "antigrieflib" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
paper-api-test = { module = "io.papermc.paper:paper-api", version.ref = "paper-api-test" }
mockbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v26.1.2", version.ref = "mockbukkit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
